நாங்கள் எல்லோரும் ஒன்றாக வேலை செய்கிறோம்.
இந்த உலகம் மிகவும் அழகானது.
அவள் பள்ளிக்கு தினமும் செல்கிறாள்.
நான் இன்று புத்தகங்களை படிக்கிறேன்.
வழி தெரியவில்லை எனக்கு.
இது உங்கள் நண்பரின் கைபேசி எண்.
பசுமை பராமரிக்க வேண்டும்.
மழை பெய்தபின், நகரம் அழகாக தெரிகிறது.
விரைவில் சந்திப்போம் நண்பா!
தமிழ் மொழி உலகின் மிக பழமையான மொழிகளில் ஒன்று.
அவர்கள் மிகவும் நட்பானவர்கள்.
நீங்கள் இன்று எப்படி இருக்கிறீர்கள்?
இந்தக் கவிதை மிகவும் அருமையாக இருக்கிறது.
அம்மா இன்று சாம்பார் செய்துள்ளார்.
வானில் நட்சத்திரங்கள் மின்னிக்கொண்டிருந்தன.
